{
  "name": "try-graphql-apollo-react-server",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js --exec babel-node --presets env",
    "build": "babel src -d dist --presets env",
    "start": "node dist/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-engine": "1.1.2",
    "apollo-server-express": "2.0.0",
    "compression": "1.7.3",
    "cors": "2.8.4",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "graphql": "0.13.2",
    "graphql-voyager": "1.0.0-rc.19",
    "mongoose": "5.0.15"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0",
    "nodemon": "1.17.3"
  }
}
